spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/sweater
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.generate-ddl=true
spring.mustache.expose-request-attributes=true
